// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IConManAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IConMan */ = {
		activeExec = 0;
		executables = (
			A170895E1377130B0069EB8E /* IConMan */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{61, 280}, {683, 803}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6734, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6785, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6835, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3458}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6400, 1138}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A170895E1377130B0069EB8E /* IConMan */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IConMan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IConMan */,
		);
		codeSenseManager = A1708975137713280069EB8E /* Code sense */;
		executables = (
			A170895E1377130B0069EB8E /* IConMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326570763;
			PBXWorkspaceStateSaveDate = 326570763;
		};
		perUserProjectItems = {
			A170897F1377712C0069EB8E /* PBXBookmark */ = A170897F1377712C0069EB8E /* PBXBookmark */;
			A17089A0137788B80069EB8E /* PBXTextBookmark */ = A17089A0137788B80069EB8E /* PBXTextBookmark */;
			A17089A1137788B80069EB8E /* PBXTextBookmark */ = A17089A1137788B80069EB8E /* PBXTextBookmark */;
			A17089A2137788B80069EB8E /* PBXTextBookmark */ = A17089A2137788B80069EB8E /* PBXTextBookmark */;
			A17089A3137788B80069EB8E /* PBXTextBookmark */ = A17089A3137788B80069EB8E /* PBXTextBookmark */;
			A17089A4137788B80069EB8E /* PBXTextBookmark */ = A17089A4137788B80069EB8E /* PBXTextBookmark */;
			A17089A5137788B80069EB8E /* PBXTextBookmark */ = A17089A5137788B80069EB8E /* PBXTextBookmark */;
			A17089A8137788B80069EB8E /* PBXTextBookmark */ = A17089A8137788B80069EB8E /* PBXTextBookmark */;
		};
		sourceControlManager = A1708974137713280069EB8E /* Source Control */;
		userBuildSettings = {
		};
	};
	A170895E1377130B0069EB8E /* IConMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IConMan;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1708974137713280069EB8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1708975137713280069EB8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1708977137713820069EB8E /* Meeting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 584}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{38, 301}, {683, 803}}";
		};
	};
	A1708978137713820069EB8E /* Meeting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 584}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	A170897F1377712C0069EB8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	A17089A0137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A17089A1137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1708977137713820069EB8E /* Meeting.h */;
		name = "Meeting.h: 30";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A17089A2137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1708978137713820069EB8E /* Meeting.m */;
		name = "Meeting.m: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A17089A3137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IConManAppDelegate.h */;
		name = "IConManAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A17089A4137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 252";
		rLen = 0;
		rLoc = 7594;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6400;
	};
	A17089A5137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 213";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6400;
	};
	A17089A8137788B80069EB8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
}
