// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IConManAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 322}, {683, 803}}";
		};
	};
	1D3623250D0F684500981E51 /* IConManAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1927, 823}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IConMan */ = {
		activeExec = 0;
		executables = (
			A170895E1377130B0069EB8E /* IConMan */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 537}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{61, 280}, {683, 803}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2106}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{310, 1491}";
			sepNavWindowFrame = "{{459, 75}, {683, 803}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A170895E1377130B0069EB8E /* IConMan */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IConMan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IConMan */,
		);
		breakpoints = (
			A1D2FF8013785616003BC230 /* RootViewController.m:1 */,
			A1D2FFF4137EE00B003BC230 /* RootViewController.m:75 */,
			A1D2005A1380360C003BC230 /* RootViewController.m:27 */,
			A1D2006B13803670003BC230 /* RootViewController.m:41 */,
			A1D2009513804CC9003BC230 /* RootViewController.m:54 */,
			A1D2009D13804D50003BC230 /* RootViewController.m:111 */,
			A1D2009F13804D66003BC230 /* RootViewController.m:91 */,
			A1D200A813809F3C003BC230 /* MeetingFinder.m:17 */,
		);
		codeSenseManager = A1708975137713280069EB8E /* Code sense */;
		executables = (
			A170895E1377130B0069EB8E /* IConMan */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327212291;
			PBXWorkspaceStateSaveDate = 327212291;
		};
		perUserProjectItems = {
			A1D2005F13803613003BC230 = A1D2005F13803613003BC230 /* PBXTextBookmark */;
			A1D2006013803613003BC230 = A1D2006013803613003BC230 /* PBXTextBookmark */;
			A1D2006313803613003BC230 = A1D2006313803613003BC230 /* PBXTextBookmark */;
			A1D200AC13809F45003BC230 = A1D200AC13809F45003BC230 /* PBXTextBookmark */;
			A1D200CF1380AD34003BC230 = A1D200CF1380AD34003BC230 /* PBXTextBookmark */;
			A1D201091380B739003BC230 = A1D201091380B739003BC230 /* PBXTextBookmark */;
			A1D2011F1380B97A003BC230 = A1D2011F1380B97A003BC230 /* PBXTextBookmark */;
			A1D201201380B97A003BC230 = A1D201201380B97A003BC230 /* PBXTextBookmark */;
			A1D201231380BA64003BC230 = A1D201231380BA64003BC230 /* PBXTextBookmark */;
			A1D201241380BA64003BC230 = A1D201241380BA64003BC230 /* PBXTextBookmark */;
			A1D201251380BA64003BC230 = A1D201251380BA64003BC230 /* PBXTextBookmark */;
			A1D2FF4C1378533F003BC230 = A1D2FF4C1378533F003BC230 /* PBXTextBookmark */;
			A1D2FF4F1378533F003BC230 = A1D2FF4F1378533F003BC230 /* PBXTextBookmark */;
		};
		sourceControlManager = A1708974137713280069EB8E /* Source Control */;
		userBuildSettings = {
		};
	};
	A170895E1377130B0069EB8E /* IConMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IConMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1708974137713280069EB8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1708975137713280069EB8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1708977137713820069EB8E /* Meeting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 547}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{-2, -77}, {683, 803}}";
		};
	};
	A1708978137713820069EB8E /* Meeting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 547}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	A1D2005A1380360C003BC230 /* RootViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = IConMan;
		modificationTime = 327201679.472535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D2005F13803613003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2FF1B13785098003BC230 /* ConManConnector.h */;
		name = "ConManConnector.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A1D2006013803613003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IConManAppDelegate.m */;
		name = "IConManAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 1927;
	};
	A1D2006313803613003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	A1D2006B13803670003BC230 /* RootViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-refreshMeetings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = IConMan;
		modificationTime = 327201679.4733011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1D2007013803685003BC230 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A1D2009513804CC9003BC230 /* RootViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-meetingFinder:didFindMeetings:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = IConMan;
		modificationTime = 327201679.474291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D2009D13804D50003BC230 /* RootViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = IConMan;
		modificationTime = 327201679.475034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D2009F13804D66003BC230 /* RootViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = IConMan;
		modificationTime = 327201679.475791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D200A813809F3C003BC230 /* MeetingFinder.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1D2FF6E137854A8003BC230 /* MeetingFinder.m */;
		functionName = "-getMeetings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = IConMan;
		modificationTime = 327201679.476551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D200AC13809F45003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2007013803685003BC230 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7870;
	};
	A1D200CF1380AD34003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1708978137713820069EB8E /* Meeting.m */;
		name = "Meeting.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A1D201091380B739003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2FF6E137854A8003BC230 /* MeetingFinder.m */;
		name = "MeetingFinder.m: 40";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	A1D2011F1380B97A003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2FF6D137854A8003BC230 /* MeetingFinder.h */;
		name = "MeetingFinder.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	A1D201201380B97A003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2FFC0137DCCA6003BC230 /* MeetingCell.h */;
		name = "MeetingCell.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A1D201231380BA64003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2FFC1137DCCA6003BC230 /* MeetingCell.m */;
		name = "MeetingCell.m: 35";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1384;
		vrLoc = 838;
	};
	A1D201241380BA64003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 960;
		vrLoc = 28;
	};
	A1D201251380BA64003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	A1D2FF1B13785098003BC230 /* ConManConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 429}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1D2FF1C13785098003BC230 /* ConManConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	A1D2FF4C1378533F003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IConManAppDelegate.h */;
		name = "IConManAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A1D2FF4F1378533F003BC230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D2FF1C13785098003BC230 /* ConManConnector.m */;
		name = "ConManConnector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A1D2FF6D137854A8003BC230 /* MeetingFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 502}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 68}, {989, 805}}";
		};
	};
	A1D2FF6E137854A8003BC230 /* MeetingFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 611}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{363, 784}";
			sepNavWindowFrame = "{{253, -132}, {989, 805}}";
		};
	};
	A1D2FF8013785616003BC230 /* RootViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = IConMan;
		modificationTime = 327201679.47035;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A1D2FFC0137DCCA6003BC230 /* MeetingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 502}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{79, 41}, {683, 803}}";
		};
	};
	A1D2FFC1137DCCA6003BC230 /* MeetingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1469}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{838, 1384}";
			sepNavWindowFrame = "{{472, 73}, {989, 805}}";
		};
	};
	A1D2FFF4137EE00B003BC230 /* RootViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = IConMan;
		modificationTime = 327201679.471733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
